<!DOCTYPE html>
<html lang="english">
  <head>
    <title>watchlist - exported project</title>
    <meta property="og:title" content="watchlist - exported project" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/36d2387b-08f0-4081-9385-0c42daf932a8/d58270b7-90d8-4e22-a0bb-1c1acf6ca9fe?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./watchlist.css" rel="stylesheet" />

      <div class="watchlist-container">
        <div class="watchlist-binge-list-browse">
          <div class="watchlist-f-e-e-d"></div>
          <img
            alt="Rectangle11185"
            src="public/playground_assets/rectangle11185-5hra-300w.png"
            class="watchlist-rectangle1"
          />
          <a href="watchlist.html" class="watchlist-navlink">
            <img
              alt="InterfaceHeart011186"
              src="public/playground_assets/interfaceheart011186-rp9a.svg"
              class="watchlist-interface-heart01"
            />
          </a>
          <a href="browse.html" class="watchlist-navlink1">
            <svg viewBox="0 0 950.8571428571428 1024" class="watchlist-icon">
              <path
                d="M658.286 475.429c0-141.143-114.857-256-256-256s-256 114.857-256 256 114.857 256 256 256 256-114.857 256-256zM950.857 950.857c0 40-33.143 73.143-73.143 73.143-19.429 0-38.286-8-51.429-21.714l-196-195.429c-66.857 46.286-146.857 70.857-228 70.857-222.286 0-402.286-180-402.286-402.286s180-402.286 402.286-402.286 402.286 180 402.286 402.286c0 81.143-24.571 161.143-70.857 228l196 196c13.143 13.143 21.143 32 21.143 51.429z"
              ></path>
            </svg>
          </a>
          <a href="browse.html" class="watchlist-text"><span>Browse</span></a>
          <span class="watchlist-text02"><span>Watchlist</span></span>
          <a href="index.html" class="watchlist-text04">Home</a>
          <div class="watchlist-n-a-v-b-a-r">
            <span class="watchlist-text05"><span>BingeList</span></span>
          </div>
          <a href="index.html" class="watchlist-navlink2">
            <img
              alt="homebutton111202"
              src="public/playground_assets/homebutton111202-7s-200h.png"
              class="watchlist-homebutton11"
            />
          </a>
          <img
            alt="Untitled11203"
            src="public/playground_assets/untitled11203-e0mh-200h.png"
            class="watchlist-untitled1"
          />
          <div class="watchlist-n-a-v-b-a-r1">
            <span class="watchlist-text07"><span>BingeList</span></span>
            <input
              type="text"
              placeholder="search movies or tv shows..."
              class="watchlist-textinput input"
            />
          </div>
          <span class="watchlist-text09">Text</span>
          <span class="watchlist-text10">
            <span class="watchlist-text11">Watchlist</span>
            <br />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
