<!DOCTYPE html>
<html lang="english">
  <head>
    <title>HomeNew - exported project</title>
    <meta property="og:title" content="HomeNew - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-new.css" rel="stylesheet" />

      <div class="home-new-container">
        <div class="home-new-binge-list-browse">
          <div class="home-new-feed"></div>
          <span class="home-new-text">Text</span>
          <div class="home-new-navbar">
            <span class="home-new-text01">
              <span class="home-new-text02">BingeList</span>
              <br />
            </span>
          </div>
          <img
            alt="Untitled11141"
            src="public/playground_assets/untitled11141-gmcd-200h.png"
            class="home-new-untitled1"
          />
          <div class="home-new-resultscontainer"></div>
          <a href="browse-new.html" class="home-new-text04">Browse</a>
          <a href="watchlist-new.html" class="home-new-text05">
            <span>Watchlist</span>
          </a>
          <a href="home-new.html" class="home-new-text07">
            <span>Home</span>
            <br />
          </a>
          <a href="browse-new.html" class="home-new-navlink">
            <svg viewBox="0 0 950.8571428571428 1024" class="home-new-icon">
              <path
                d="M658.286 475.429c0-141.143-114.857-256-256-256s-256 114.857-256 256 114.857 256 256 256 256-114.857 256-256zM950.857 950.857c0 40-33.143 73.143-73.143 73.143-19.429 0-38.286-8-51.429-21.714l-196-195.429c-66.857 46.286-146.857 70.857-228 70.857-222.286 0-402.286-180-402.286-402.286s180-402.286 402.286-402.286 402.286 180 402.286 402.286c0 81.143-24.571 161.143-70.857 228l196 196c13.143 13.143 21.143 32 21.143 51.429z"
              ></path>
            </svg>
          </a>
          <a href="home-new.html" class="home-new-navlink1">
            <img
              alt="homebutton211177"
              src="public/playground_assets/homebutton211177-abk9-200h.png"
              class="home-new-homebutton21"
            />
          </a>
          <a href="watchlist-new.html" class="home-new-navlink2">
            <img
              alt="InterfaceHeart011154"
              src="public/playground_assets/interfaceheart011154-0qn.svg"
              class="home-new-interface-heart01"
            />
          </a>
          <span class="home-new-text10">Home</span>
          <input
            type="text"
            placeholder="search movies or tv shows..."
            class="home-new-textinput input"
          />
        </div>
      </div>
    </div>
  </body>
</html>
