<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./binge-list-browse.css" rel="stylesheet" />

      <div class="binge-list-browse-container">
        <div class="binge-list-browse-binge-list-browse">
          <img
            alt="Rectangle11153"
            src="public/playground_assets/rectangle11153-gp4h-300w.png"
            class="binge-list-browse-rectangle1"
          />
          <img
            alt="InterfaceHeart011154"
            src="public/playground_assets/interfaceheart011154-0qn.svg"
            class="binge-list-browse-interface-heart01"
          />
          <img
            alt="NavigationCompass1155"
            src="public/playground_assets/navigationcompass1155-562l.svg"
            class="binge-list-browse-navigation-compass"
          />
          <span class="binge-list-browse-text"><span>Browse</span></span>
          <span class="binge-list-browse-text02"><span>Watchlist</span></span>
          <div class="binge-list-browse-n-a-v-b-a-r">
            <span class="binge-list-browse-text04"><span>BingeList</span></span>
            <img
              alt="MenuHamburgerLG1163"
              src="public/playground_assets/menuhamburgerlg1163-bw4s.svg"
              class="binge-list-browse-menu-hamburger-l-g"
            />
            <input
              type="text"
              placeholder="search..."
              class="binge-list-browse-textinput input"
            />
          </div>
          <span class="binge-list-browse-text06"><span>BingeList</span></span>
          <div class="binge-list-browse-f-e-e-d">
            <span class="binge-list-browse-text08"><span>Home</span></span>
            <div class="binge-list-browse-frame1"></div>
            <img
              alt="Line11167"
              src="public/playground_assets/line11167-1ufu.svg"
              class="binge-list-browse-line1"
            />
          </div>
          <img
            alt="homebutton211177"
            src="public/playground_assets/homebutton211177-abk9-200h.png"
            class="binge-list-browse-homebutton21"
          />
          <img
            alt="Untitled11170"
            src="public/playground_assets/untitled11170-nly8-200h.png"
            class="binge-list-browse-untitled1"
          />
          <span class="binge-list-browse-text10">
            <span>
              BingeList: your favorite site to find, search, discover and keep
              track of your favorite movies and tv shows.
            </span>
            <br />
            <br />
            <span>
              Simply search for the movie/tv show you want and add it straight
              into your watchlist.
            </span>
            <br />
            <br />
            <span>
              Looking for new movies/tv shows to watch? Go to our “Browse” tab
              to see trending movies and shows or to filter by your favorite
              actors, genres, studios etc.
            </span>
          </span>
          <span class="binge-list-browse-text18"><span>Home</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
